# SpringBootJDBCTemplates

./: README  pom.xml
src/main/java/com/myapp/: Application.java  SwaggerConfig.java
src/main/java/com/myapp/DAO/: WebscrapeDAO.java  WebscrapeDAOImpl.java
src/main/java/com/myapp/controller/: WebscrapeAPIController.java
src/main/java/com/myapp/entity/: DataPoints.java  DataPointsRowMapper.java  ProjectNature.java  ProjectNatureRowMapper.java  Region.java  RegionRowMapper.java  Request.java  RequestRowMapper.java  ScreenShot.java  ScreenShotRowMapper.java  Team.java  TeamRowMapper.java
src/main/java/com/myapp/exception/: RequestErrorResponse.java  RequestExceptionHandler.java  RequestNotFoundException.java
src/main/java/com/myapp/service/: WebscrapeAPIService.java  WebscrapeAPIServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myapp/test/: TestApplicationTests.java
