server.port=9094

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@IP:PORT:ServiceName
spring.datasource.username=DBUsername
spring.datasource.password=DBPassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug
